{
  "name": "smart-contract-reputation",
  "version": "0.0.1",
  "description": "Project responsible to manage classes assessed by students in the Blockchain",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "console": "truflle console"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goblockchain/smart-contract-reputation.git"
  },
  "keywords": [],
  "author": "GoBlockchain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goblockchain/smart-contract-reputation/issues"
  },
  "homepage": "https://github.com/goblockchain/smart-contract-reputation#readme",
  "dependencies": {
    "zeppelin-solidity": "1.6.0"
  }
}
